/* ======= Base & tokens ======= */
:root{
  --bg: #0b1220;
  --bg-soft:#0f172a;
  --surface:#0b1020;
  --panel:#0e152a;
  --card:#111a2e;
  --card-2:#0f1a33;
  --stroke:#1e293b;
  --muted:#94a3b8;
  --text:#e6eefc;
  --primary:#3b82f6;      /* blue-500 */
  --primary-600:#2563eb;  /* blue-600 */
  --primary-700:#1d4ed8;  /* blue-700 */
  --accent:#60a5fa;       /* blue-400 */
  --shadow: 0 12px 32px rgba(2,8,23,.3);
  --radius:14px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  background: radial-gradient(1200px 600px at 20% -10%, rgba(37,99,235,.25), transparent 60%),
              radial-gradient(1200px 600px at 100% 20%, rgba(59,130,246,.15), transparent 60%),
              var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  text-rendering:optimizeLegibility;
}

.container{max-width:1100px;margin:0 auto;padding:0 20px}

/* ======= Nav ======= */
.nav{
  position:sticky; top:0; z-index:20;
  background: linear-gradient(90deg, var(--panel), transparent),
              linear-gradient(180deg, rgba(2,8,23,.55), rgba(2,8,23,.15));
  backdrop-filter: blur(12px);
  border-bottom:1px solid rgba(148,163,184,.15);
  height:60px; display:flex; align-items:center; justify-content:space-between;
  padding:0 20px;
}
.nav__brand{font-weight:700; letter-spacing:.3px}
.nav__links a{
  color:var(--text); text-decoration:none; margin-left:16px; opacity:.9;
}
.nav__links a:hover{opacity:1; color:var(--accent)}

/* ======= Hero ======= */
.hero{
  background: radial-gradient(900px 500px at 50% -10%, rgba(37,99,235,.18), transparent 60%),
              linear-gradient(180deg, rgba(59,130,246,.08), transparent 60%);
  border-bottom:1px solid rgba(148,163,184,.12);
  padding:48px 0 28px;
}
.hero--sm{padding:36px 0 20px}
.hero__content h1{margin:0 0 8px 0; font-size:28px}
.hero__content p{margin:0; color:var(--muted)}

/* ======= Grid & cards ======= */
.grid{
  display:grid; grid-template-columns:1fr 1fr; gap:20px;
  margin:20px 0 28px;
}
@media (max-width: 900px){ .grid{grid-template-columns:1fr} }

.card{
  background: linear-gradient(180deg, rgba(15,23,42,.35), rgba(2,6,23,.6)),
              var(--card);
  border:1px solid rgba(148,163,184,.12);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  padding:18px;
  transform:translateZ(0);
  transition: transform .25s ease, border-color .25s ease, box-shadow .25s ease;
}
.card:hover{ transform: translateY(-3px); border-color: rgba(96,165,250,.35); box-shadow: 0 16px 40px rgba(30,58,138,.35);}
.card__title{
  margin:0 0 12px 0; font-size:18px; font-weight:700;
  padding-bottom:8px; position:relative;
}
.card__title::after{
  content:""; display:block; width:160px; height:3px;
  background:linear-gradient(90deg, var(--primary), transparent);
  border-radius:2px; margin-top:8px;
}
.card--span{ grid-column:1 / -1; }

/* ======= Stacks & layout helpers ======= */
.stack{display:flex; flex-direction:column; gap:12px}
.row{display:flex; gap:12px; align-items:flex-end}
.mt-8{margin-top:8px}
.mt-12{margin-top:12px}

/* ======= Forms ======= */
.label{font-size:13px; color:var(--muted); margin-left:2px}
.input,.select{
  width:100%; height:42px; padding:0 12px; color:var(--text);
  background:linear-gradient(180deg, rgba(148,163,184,.06), rgba(2,6,23,.35));
  border:1px solid rgba(148,163,184,.22);
  border-radius:10px; outline:none;
  transition:border-color .2s ease, box-shadow .2s ease;
  appearance:none;
}
.input:focus,.select:focus{
  border-color: rgba(96,165,250,.65);
  box-shadow: 0 0 0 4px rgba(37,99,235,.25);
}

/* ======= Buttons ======= */
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  min-height:42px; padding:10px 16px;
  border-radius:10px; border:1px solid transparent;
  cursor:pointer; text-decoration:none; font-weight:600; letter-spacing:.2px;
  transition:transform .08s ease, box-shadow .2s ease, background .2s ease, border-color .2s ease, color .2s ease;
}
.btn:active{ transform: translateY(1px) }

.btn--primary{
  color:#fff;
  background: linear-gradient(180deg, var(--primary), var(--primary-600));
  box-shadow: 0 6px 20px rgba(37,99,235,.35);
}
.btn--primary:hover{
  background: linear-gradient(180deg, var(--primary-600), var(--primary-700));
  box-shadow: 0 10px 28px rgba(29,78,216,.45);
}

.btn--ghost{
  color:var(--text);
  background: linear-gradient(180deg, rgba(148,163,184,.08), rgba(2,6,23,.35));
  border-color: rgba(148,163,184,.22);
}
.btn--ghost:hover{ border-color: rgba(96,165,250,.55); color:#eaf2ff }

.btn--outline{
  color:var(--accent);
  background:transparent;
  border-color: rgba(96,165,250,.55);
}
.btn--outline:hover{ background: rgba(37,99,235,.12); }

/* Disabled look */
button[disabled]{opacity:.55; cursor:not-allowed}

/* ======= Tables ======= */
.table-wrap{overflow:auto}
.table{
  width:100%; border-collapse:collapse; font-size:14px;
}
.table th,.table td{
  border:1px solid rgba(148,163,184,.18);
  padding:8px 10px; text-align:left;
}
.table thead th{
  background: linear-gradient(180deg, rgba(148,163,184,.12), rgba(2,6,23,.2));
}

/* ======= Stats ======= */
.stats{display:grid; grid-template-columns:repeat(3,1fr); gap:12px}
.stat{
  background: linear-gradient(180deg, rgba(148,163,184,.08), rgba(2,6,23,.35));
  border:1px solid rgba(148,163,184,.18);
  border-radius:12px; padding:12px;
}
.stat__label{display:block; color:var(--muted); font-size:12px}
.stat__value{display:block; font-size:20px; font-weight:800}

/* ======= Code & text ======= */
code{
  background: linear-gradient(180deg, rgba(148,163,184,.12), rgba(2,6,23,.2));
  border:1px solid rgba(148,163,184,.22);
  border-radius:8px; padding:2px 6px;
}
.muted{color:var(--muted)}

/* ======= Footer ======= */
.footer{
  border-top:1px solid rgba(148,163,184,.12);
  background: linear-gradient(180deg, rgba(2,8,23,.2), rgba(2,8,23,.45));
  margin-top:24px;
}
.footer__inner{padding:14px 0; color:#bcd0f6; text-align:center}

/* ======= Flash ======= */
.flash{
  background: linear-gradient(180deg, rgba(16,185,129,.18), rgba(2,6,23,.3));
  border:1px solid rgba(16,185,129,.35);
  color:#d5ffef; padding:10px 12px; border-radius:10px;
  margin:14px 0;
}

/* ======= Reveal animation ======= */
.reveal{opacity:0; transform: translateY(10px); transition: opacity .4s ease, transform .4s ease}
.reveal--in{opacity:1; transform: translateY(0)}

/* contenedor con scroll para los resultados */
.results-scroll{
  max-height: 520px;
  overflow: auto;
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 6px;
}

/* cabecera de la tabla fija al hacer scroll */
.sticky-head thead th{
  position: sticky;
  top: 0;
  z-index: 1;
  background: #f8fafc;
}
