/* Azul moderno — estilos base */
:root{--bg:#f3f5f7;--nav:#2b3f50;--nav-text:#fff;--text:#0f172a;--muted:#6b7280;--card:#fff;--border:#e5e7eb;--shadow:0 10px 28px rgba(15,23,42,.08);--blue:#2d8cff;--blue-600:#1f7ae3;--blue-700:#1a68c4;--radius:14px}
*{box-sizing:border-box}html,body{height:100%}
body{margin:0;background:var(--bg);color:var(--text);font:15px/1.5 -apple-system,BlinkMacSystemFont,"SF Pro Text",Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
/* Nav */
.nav{background:var(--nav);color:var(--nav-text);height:62px;display:flex;align-items:center;justify-content:space-between;padding:0 20px;box-shadow:0 6px 18px rgba(2,6,23,.18)}
.nav__brand{font-weight:700;font-size:18px;letter-spacing:.2px}
.nav__links a{color:var(--nav-text);text-decoration:none;margin-left:18px;opacity:.95}
.nav__links a:hover{opacity:1;text-decoration:underline}
/* Grid & Card */
.grid{display:grid;grid-template-columns:1fr 1fr;gap:22px;margin:20px 0 28px}
@media (max-width:900px){.grid{grid-template-columns:1fr}}
.card{background:var(--card);border:1px solid var(--border);border-radius:var(--radius);box-shadow:var(--shadow);padding:18px;transition:transform .2s ease,box-shadow .2s ease}
.card:hover{transform:translateY(-2px);box-shadow:0 14px 34px rgba(2,6,23,.12)}
.card__title{margin:0 0 12px 0;font-size:20px;font-weight:800;position:relative;padding-bottom:8px}
.card__title::after{content:"";display:block;height:3px;width:180px;margin-top:8px;background:linear-gradient(90deg,var(--blue),transparent);border-radius:2px}
/* Forms */
.stack{display:flex;flex-direction:column;gap:12px}
.row{display:flex;gap:12px;align-items:flex-end}
.label{display:block;font-size:13px;color:var(--muted);margin-left:2px}
.input,.select{width:100%;height:42px;padding:0 12px;border:1px solid var(--border);border-radius:10px;outline:none;background:#fff;color:var(--text);transition:border-color .2s,box-shadow .2s}
.input:focus,.select:focus{border-color:var(--blue);box-shadow:0 0 0 4px rgba(45,140,255,.2)}
/* Buttons */
.btn{display:inline-flex;align-items:center;justify-content:center;min-height:44px;padding:10px 16px;border-radius:10px;border:0;font-weight:700;letter-spacing:.2px;cursor:pointer;transition:transform .06s,box-shadow .2s,background .2s}
.btn:active{transform:translateY(1px)}
.btn--primary{color:#fff;background:linear-gradient(180deg,var(--blue),var(--blue-600));box-shadow:0 8px 24px rgba(45,140,255,.35)}
.btn--primary:hover{background:linear-gradient(180deg,var(--blue-600),var(--blue-700))}
.btn--ghost{color:#fff;background:var(--blue);box-shadow:0 6px 18px rgba(45,140,255,.28)}
.btn--ghost:hover{background:var(--blue-600)}
.btn--outline{color:var(--blue);background:#fff;border:1px solid var(--blue)}
.btn--outline:hover{background:rgba(45,140,255,.08)}
button[disabled]{opacity:.6;cursor:not-allowed}
/* Tables */
.table-wrap{overflow:auto}
.table{width:100%;border-collapse:collapse;font-size:14px}
.table th,.table td{border:1px solid var(--border);padding:8px 10px;text-align:left}
.table thead th{background:#f8fafc}
/* Text & Footer */
code{background:#eef2ff;border:1px solid #dbeafe;color:#1e3a8a;padding:2px 6px;border-radius:6px}
.muted{color:var(--muted)}
.footer{margin-top:26px;background:var(--nav);color:#dde7f4;padding:14px 0;text-align:center}
